﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServerHttp", "WebServerHttp\WebServerHttp.csproj", "{79F5E8FC-EE8D-4719-9EED-6BA2596AED06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "WebClient\WebClient.csproj", "{FC1A18EF-D5C2-4EAB-ABF6-E3EC49F475DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79F5E8FC-EE8D-4719-9EED-6BA2596AED06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F5E8FC-EE8D-4719-9EED-6BA2596AED06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F5E8FC-EE8D-4719-9EED-6BA2596AED06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F5E8FC-EE8D-4719-9EED-6BA2596AED06}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC1A18EF-D5C2-4EAB-ABF6-E3EC49F475DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1A18EF-D5C2-4EAB-ABF6-E3EC49F475DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1A18EF-D5C2-4EAB-ABF6-E3EC49F475DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1A18EF-D5C2-4EAB-ABF6-E3EC49F475DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0FBC3DB-3E23-4603-82EE-0B10C8AE4D54}
	EndGlobalSection
EndGlobal
